{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Omdb": {
    "ApiKey": "80158de9",
    "BaseUrl": "http://www.omdbapi.com/?t="
  }
}
